<Window
	x:Class="Cloud_Backup_Core.Views.SettingsWindowLocalView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Cloud_Backup_Core.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Ρυθμίσεις Εφαρμογής"
	Style="{StaticResource SettingsWindowStyle}"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.Resources>
		<Style BasedOn="{StaticResource SettingsGroupBox}" TargetType="GroupBox" />
	</Window.Resources>
	<StackPanel
		Margin="10"
		VerticalAlignment="Top"
		Orientation="Vertical">



		<!--  File Handling  -->
		<GroupBox Header="Διαχείριση Αρχείων">
			<StackPanel Margin="10">
				<CheckBox
					Margin="0,5"
					Content="Διαγραφή τοπικού αρχείου μετά την επιτυχή μεταφόρτωση"
					IsChecked="{Binding DeleteLocalAfterUpload}" />
				<CheckBox
					Margin="0,5"
					Content="Διατήρηση αντιγράφου ασφαλείας σε τοπικό φάκελο"
					IsChecked="{Binding KeepLocalBackup}" />
				<StackPanel Margin="0,5" Orientation="Horizontal">
					<TextBlock
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="Όριο μεγέθους προς ανέβασμα (MB):" />
					<TextBox Width="100" Text="{Binding MaxUploadSizeMB, Mode=TwoWay}" />
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<!--  Notifications & Logging  -->
		<GroupBox Header="Ειδοποιήσεις και Καταγραφή">
			<StackPanel Margin="10">
				<CheckBox
					Margin="0,5"
					Content="Ειδοποίηση για αποτυχημένο ανέβασμα"
					IsChecked="{Binding NotifyOnFailure}" />
				<CheckBox
					Margin="0,5"
					Content="Εμφάνιση καταγραφής ενεργειών (log)"
					IsChecked="{Binding ShowLogs}" />
			</StackPanel>
		</GroupBox>

		<!--  Startup  -->
		<GroupBox Header="Εκκίνηση">
			<StackPanel Margin="10">
				<CheckBox
					Margin="0,5"
					Content="Εκκίνηση με τα Windows"
					IsChecked="{Binding StartWithWindows}" />
			</StackPanel>

		</GroupBox>

		<Button
			Margin="0,10,0,0"
			HorizontalAlignment="Center"
			Command="{Binding SaveCommand}"
			Content="Αποθήκευση"
			Style="{StaticResource SettingsWindowButton}" />


	</StackPanel>
</Window>
