<Window
	x:Class="Cloud_Backup_Core.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="clr-namespace:Cloud_Backup_Core.Helpers"
	xmlns:local="clr-namespace:Cloud_Backup_Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settings="clr-namespace:Cloud_Backup_Core.Views"
	Title="Cloud Backup Core"
	Width="400"
	Height="450"
	MinWidth="400"
	MinHeight="450"
	MaxWidth="400"
	MaxHeight="450"
	ResizeMode="CanResize"
	Style="{StaticResource MainWindowStyle}"
	mc:Ignorable="d">
	<Window.Resources>
		<!--  #####	CONVERTERS	#####  -->

		<!--<converters:BackupStatusToBoolConverter x:Key="BackupStatusToBoolConverter"/>
		<converters:BackupStatusToVisibilityConverter x:Key="BackupStatusToVisibilityConverter"/>
		<converters:BackupStatusToStringConverter x:Key="BackupStatusToStringConverter"/>
		<converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
		<converters:ProgressConverter x:Key="ProgressConverter"/>-->

		<!--  Status Bar	Background #D6BD98  -->
		<!--  Status Bar	Foreground #2C3930  -->
		<!--  Label		Background #DCD7C9  -->
		<!--  Window		Background #DCD7C9  -->

		<!--  #####	Status Label	#####  -->
		<Style x:Key="MainLabel" TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Background" Value="#DCD7C9" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style x:Key="StatusLabel" TargetType="Label">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>

		<!--  #####	StatusBar	#####  -->
		<Style TargetType="StatusBar">
			<Setter Property="Background" Value="{StaticResource SecondaryButtonBrush}" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#2C3930" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.Resources>
			<helpers:BackupStatusToBoolConverter x:Key="BackupStatusToBoolConverter" />
			<helpers:BackupStatusToVisibilityConverter x:Key="BackupStatusToVisibilityConverter" />
			<helpers:BackupStatusToStringConverter x:Key="BackupStatusToStringConverter" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="22" />
			<RowDefinition Height="22" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<Menu
			x:Name="MainWindowTopMenu"
			Grid.Row="0"
			Height="30"
			Margin="0"
			Padding="0"
			VerticalAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="14">
			<Menu.Resources>
				<Style TargetType="MenuItem">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="Cursor" Value="Hand" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
							<Setter Property="Foreground" Value="{StaticResource TextBrush}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Menu.Resources>
			<MenuItem VerticalContentAlignment="Center" Header="Settings">
				<MenuItem Command="{Binding OpenLocalSettings_command}" Header="Local" />
				<MenuItem Command="{Binding OpenFtpSettings_command}" Header="FTP" />
				<MenuItem Command="{Binding OpenBackupSettings_command}" Header="Database Backup" />
			</MenuItem>
			<MenuItem
				Padding="5,5"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="10"
				FontWeight="Bold"
				Foreground="{StaticResource TextBrush}"
				Header="{Binding AppVersion}"
				IsEnabled="False" />
		</Menu>
		<Border
			Grid.Row="1"
			Width="250"
			Height="160"
			Background="Transparent">
			<StackPanel VerticalAlignment="Center">
				<StackPanel>
					<Button
						Command="{Binding ForceUpload_command}"
						Content="Force Upload"
						IsEnabled="{Binding PROGRAM_STATUS, Converter={StaticResource BackupStatusToBoolConverter}}"
						Style="{StaticResource ResourceKey=PrimaryButton}"
						Visibility="{Binding PROGRAM_STATUS, Converter={StaticResource BackupStatusToVisibilityConverter}}" />
					<Button
						Command="{Binding StartSync_command}"
						Content="Start Sync"
						Style="{StaticResource ResourceKey=PrimaryButton}" />
					<Button
						Command="{Binding PauseSync_command}"
						Content="Pause Sync"
						Style="{StaticResource ResourceKey=PrimaryButton}" />
				</StackPanel>
			</StackPanel>
		</Border>

		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<TextBlock VerticalAlignment="center" Text="Status:" />
			</StatusBarItem>

			<StatusBarItem>
				<TextBlock
					Width="auto"
					VerticalAlignment="Center"
					Text="{Binding PROGRAM_STATUS, Converter={StaticResource BackupStatusToStringConverter}}" />
			</StatusBarItem>

			<StatusBarItem>
				<TextBlock Text="Last file: " />
			</StatusBarItem>

			<StatusBarItem Name="FileBeingUploaded">
				<TextBlock
					Width="auto"
					VerticalAlignment="Center"
					Text="{Binding FileBeingUploaded, UpdateSourceTrigger=PropertyChanged}" />
			</StatusBarItem>
		</StatusBar>

		<StatusBar Grid.Row="3">
			<StatusBarItem>
				<TextBlock Width="auto" Text="Last sync:" />
			</StatusBarItem>

			<StatusBarItem>
				<TextBlock
					Width="auto"
					Margin="5,0"
					Text="{Binding LastBackupTime}" />
			</StatusBarItem>
		</StatusBar>
		<ProgressBar
			Grid.Row="4"
			HorizontalAlignment="Stretch"
			Foreground="{StaticResource AccentColorBrush}"
			Maximum="100"
			Value="{Binding FtpManager.ProgressValue}" />
	</Grid>
</Window>